input {
  file {
    path => "C:\Users\SATHYA\Documents\processed\user_clickstream_data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "clickstream_user_data"
  }
 stdout{}
}
